{
  "name": "vscode-rdk-lightning-snippets",
  "displayName": "vscode-rdk-lightning-snippets",
  "description": "RDK Lightning code snippets.",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CooperCao/vscode-rdk-lightning-snippets"
  },
  "publisher": "cooper",
  "author": "cooper <caopeng89@hotmail.com> (https://github.com/CooperCao)",
  "homepage": "https://lightningjs.io",
  "icon": "logo.png",
  "categories": [
    "Snippets"
  ],
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
